{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=OMS;Integrated Security=True"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
