{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  /*"ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=OMS;Integrated Security=True"
  },*/
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:oms-fa22se19.database.windows.net,1433;Initial Catalog=OMS;Persist Security Info=False;User ID=oms-admin;Password=Fa22se19;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "vnpay": {
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_TmnCode": "E1A98N09",
    "vnp_HashSecret": "DNWHUJYHOHJSZVCJWETUUTUILCZYCXTU",
    //"vnp_Returnurl": "http://localhost:5246/api/v1/VNPay",
    "vnp_Returnurl": "https://oms-fa22se19.herokuapp.com/api/v1/VNPay"
  } 
}
